{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@providers/*": ["src/providers/*"],
      "@graphql/*": ["src/graphql/*"],
      "@store/*": ["src/store/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"],
      "@config/*": ["src/config/*"],
      "@assets/*": ["src/assets/*"],
      "@i18n/*": ["src/i18n/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.ts", "App.tsx", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "android", "ios", "coverage"]
}
